spring.application.name=exile-accused
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/visionupsc?useSSL=false&requireSSL=false&verifyServerCertificate=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://82.25.108.251:3306/exileaccused?useSSL=false&requireSSL=false&verifyServerCertificate=false&serverTimezone=UTC

 
spring.datasource.username=root
spring.datasource.password=amit12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=169200000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=false
 
# Server
server.port=8082
server.tomcat.max-connections=200
server.tomcat.connection-timeout=5000
server.tomcat.max-http-header-size=10485760
server.tomcat.max-keep-alive-requests=100

# Multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

 
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.jpa.hibernate.ddl-auto=update

 
# ---------------------------------
# \uD83E\uDDE9 JWT Configuration
# ---------------------------------
jwt.secret=vision-upsc-portal
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG
